<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TCAB System">
    <meta name="author" content="Postgraduate 2">
    <meta name="keyword" content="Contribution Rating, Budget Control">
    <link rel="shortcut icon" href="img/favicon.gif">

    <title>TCAB System</title>

    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!-- jQuery full calendar -->
    <script src="js/fullcalendar.min.js"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="js/calendar-custom.js"></script>
    <script src="js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="assets/chart-master/Chart.js"></script>

    <!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/xcharts.min.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/gdp-data.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/sparklines.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/Chart.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- full calendar css-->
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/fullcalendar.css">
    <link href="css/widgets.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/xcharts.min.css" rel=" stylesheet">
    <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">

    <!--AngularJS Framework Library-->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-resource.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/http-auth-interceptor.js"></script>
    <script src="js/angular-base64.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
    <script src="js/angular-chart.min.js"></script>

    <!--AngularJS javascript file to run the app-->
    <script src="app/app.module.js"></script>
    <script src="app/core/user/user-service/user-authentication-service.module.js"></script>
    <script src="app/core/user/user-service/user-session.module.js"></script>
    <script src="app/core/unit/unit-service/unit-session.module.js"></script>
    <script src="app/core/employee/employee-service/employee-service.module.js"></script>
    <script src="app/core/student/student-service/student-service.module.js"></script>
    <script src="app/core/unit/unit-service/units-service.module.js"></script>
    <script src="app/core/unit/unit-service/unit-service.module.js"></script>
    <script src="app/core/project/project-service/project-service.module.js"></script>
    <script src="app/core/project/description-service/description-service.module.js"></script>
    <script src="app/core/project/description-service/header-service.module.js"></script>
    <script src="app/core/project/project-service/project-allocation-service.module.js"></script>
    <script src="app/core/project/project-service/projects-service.module.js"></script>
    <script src="app/core/team/team-service/team-service.module.js"></script>
    <script src="app/core/team/team-service/teams-service.module.js"></script>
    <script src="app/core/supervisor/supervisor-service.module.js"></script>
    <script src="app/core/student/student-service/students-service.module.js"></script>
    <script src="app/core/task/task-service/task-service.module.js"></script>
    <script src="app/core/project/project-role-service/project-role-service.module.js"></script>
    <script src="app/core/report/report-service/report-service.module.js"></script>
    <script src="app/core/student/student-service/student-enroll-service.module.js"></script>

    <script src="app/core/project/project-service/project-allocation-service.service.js"></script>
    <script src="app/core/project/description-service/header-service.service.js"></script>
    <script src="app/core/student/student-service/student-service.service.js"></script>
    <script src="app/core/user/user-service/user-authentication-service.service.js"></script>
    <script src="app/core/employee/employee-service/employee-service.service.js"></script>
    <script src="app/core/user/user-service/user-session.service.js"></script>
    <script src="app/core/unit/unit-service/unit-session.service.js"></script>
    <script src="app/core/unit/unit-service/units-service.service.js"></script>
    <script src="app/core/unit/unit-service/unit-service.service.js"></script>
    <script src="app/core/project/project-service/project-service.service.js"></script>
    <script src="app/core/project/description-service/description-service.service.js"></script>
    <script src="app/core/project/project-service/projects-service.service.js"></script>
    <script src="app/core/team/team-service/team-service.service.js"></script>
    <script src="app/core/team/team-service/teams-service.service.js"></script>
    <script src="app/core/supervisor/supervisor-service.service.js"></script>
    <script src="app/core/student/student-service/students-service.service.js"></script>
    <script src="app/core/task/task-service/task-service.service.js"></script>
    <script src="app/core/project/project-role-service/project-role-service.service.js"></script>
    <script src="app/core/report/report-service/report-service.service.js"></script>
    <script src="app/core/student/student-service/student-enroll-service.service.js"></script>
    <script src="app/app.config.js"></script>

    <script src="app/user-login/user-login.module.js"></script>
    <script src="app/employee-register/employee-register.module.js"></script>
    <script src="app/employee-manage/employee-manage.module.js"></script>
    <script src="app/employee-update/employee-update.module.js"></script>
    <script src="app/student-register/student-register.module.js"></script>
    <script src="app/student-manage/student-manage.module.js"></script>
    <script src="app/student-update/student-update.module.js"></script>
    <script src="app/student-enroll/student-enroll.module.js"></script>
    <script src="app/project-register/project-register.module.js"></script>
    <script src="app/project-manage/project-manage.module.js"></script>
    <script src="app/project-update/project-update.module.js"></script>
    <script src="app/team-register/team-register.module.js"></script>
    <script src="app/team-manage/team-manage.module.js"></script>
    <script src="app/team-update/team-update.module.js"></script>
    <script src="app/project-allocation-manage/project-allocate-manage.module.js"></script>
    <script src="app/project-allocation-update/project-allocation-update.module.js"></script>
    <script src="app/task-submit/task-submit.module.js"></script>
    <script src="app/student-task-report/student-task-report.module.js"></script>
    <script src="app/student-task-report/student-task-report.module.js"></script>
    <script src="app/student-weekly-task-report/student-weekly-task-report.module.js"></script>
    <script src="app/team-task-report/team-task-report.module.js"></script>
    <script src="app/unit-register/unit-register.module.js"></script>
    <script src="app/unit-manage/unit-manage.module.js"></script>
    <script ></script>
    <script src="app/unit-update/unit-update.module.js"></script>

    <script src="app/student-register/student-register.component.js"></script>
    <script src="app/student-manage/student-manage.component.js"></script>
    <script src="app/student-update/student-update.component.js"></script>
    <script src="app/student-enroll/student-enroll.component.js"></script>
    <script src="app/employee-update/employee-update.component.js"></script>
    <script src="app/employee-manage/employee-manage.component.js"></script>
    <script src="app/employee-register/employee-register.component.js"></script>
    <script src="app/index-page/index-page.component.js"></script>
    <script src="app/user-login/user-login.component.js"></script>
    <script src="app/user-profile/user-profile.component.js"></script>
    <script src="app/core/user/authority-directives/authority-directive.component.js"></script>
    <script src="app/core/project/file-upload-directives/file-upload-directive.component.js"></script>
    <script src="app/project-register/project-register.component.js"></script>
    <script src="app/project-manage/project-manage.component.js"></script>
    <script src="app/project-update/project-update.component.js"></script>
    <script src="app/team-register/team-register.component.js"></script>
    <script src="app/team-manage/team-manage.component.js"></script>
    <script src="app/team-update/team-update.component.js"></script>
    <script src="app/project-allocation-manage/project-allocate-manage.component.js"></script>
    <script src="app/project-allocation-update/project-allocation-update.component.js"></script>
    <script src="app/task-submit/task-submit.component.js"></script>
    <script src="app/student-task-report/student-task-report.component.js"></script>
    <script src="app/student-weekly-task-report/student-weekly-task-report.component.js"></script>
    <script src="app/team-task-report/team-task-report.component.js"></script>
    <script src="app/unit-register/unit-register.component.js"></script>
    <script src="app/unit-manage/unit-manage.component.js"></script>
    <script src="app/unit-update/unit-update.component.js"></script>
</head>

<!--Declare the app to start from the body of the html page-->

<body ng-app="myApp">
    <section id="container" class="">
        <header class="header dark-bg" ng-if="$root.authenticated" ng-include src="'tcabs/header.html'">
        </header>

        <aside ng-if="$root.authenticated" ng-include src="'tcabs/sidebar.html'">

        </aside>
        <!-- container section start -->
        <section ng-view="" id="main-content">
        </section>
        <!-- container section start -->
    </section>


    <script>
        //knob
        $(function() {
            $(".knob").knob({
                'draw': function() {
                    $(this.i).val(this.cv + '%')
                }
            })
        });

        //carousel
        $(document).ready(function() {
            $("#owl-slider").owlCarousel({
                navigation: true,
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true

            });
        });

        //custom select box

        $(function() {
            $('select.styled').customSelect();
        });

        /* ---------- Map ---------- */
        $(function() {
            $('#map').vectorMap({
                map: 'world_mill_en',
                series: {
                    regions: [{
                        values: gdpData,
                        scale: ['#000', '#000'],
                        normalizeFunction: 'polynomial'
                    }]
                },
                backgroundColor: '#eef3f7',
                onLabelShow: function(e, el, code) {
                    el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
                }
            });
        });

    </script>

</body>

</html>
